{
  "name": "wa-sender",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/nodemailer": "^8.0.1",
    "@types/qrcode": "^1.5.6",
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "@wppconnect/wa-js": "^4.5.0",
    "jimp": "^1.6.0",
    "better-sqlite3": "^13.0.3",
    "next": "16.3.0",
    "nodemailer": "^9.0.5",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js#main",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
